{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "AbilitySystemNetUtils",
	"Description": "Common functionality for using GAS in a networked game",
	"Category": "Gameplay",
	"CreatedBy": "David Glover",
	"CreatedByURL": "https://github.com/MostExcellent/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AbilitySystemNetUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}